import { useState, useEffect } from "react";
import axios from "axios";
import Head from "next/head";
import Success from "@/components/partials/Success";
import Bug from "@/components/partials/bug";
import { BiPlus, BiEdit, BiTrashAlt, BiBrush } from "react-icons/bi";

export default function Home() {
  const [booking, setBooking] = useState(false);
  const [putBooking, setPutBooking] = useState(false);
  const [idUp, setIdUp] = useState("");
  const [name, setName] = useState("");
  const [nim, setNim] = useState("");
  const [date, setDate] = useState("");
  const [time, setTime] = useState("");
  const [agenda, setAgenda] = useState("");
  const [data, setData] = useState([]);
  const [dataID, setDataID] = useState([]);
  const [error, setError] = useState("");
  const [loaded, setLoaded] = useState(false);
  const [success, setSuccess] = useState(false);

  const createRoom = async () => {
    setLoaded(true);
    try {
      await axios.post(
        "http://localhost:3000/api/room",
        {
          name,
          nim,
          date,
          time,
          agenda,
        },
        setSuccess(true)
      );
    } catch (error) {
      setError(error.message);
      console.log(error);
    }
    setLoaded(false);
  };

  const UpdateRoom = async () => {
    setLoaded(true);
    try {
      await axios.put(
        "http://localhost:3000/api/room",
        {
          id: idUp,
          name,
          nim,
          date,
          time,
          agenda,
        },
        setSuccess(true)
      );
    } catch (error) {
      setError(error.message);
      console.log(error);
    }
    setLoaded(false);
  };

  const DeleteRoom = async (id) => {
    setLoaded(true);
    try {
      await axios.delete(
        "http://localhost:3000/api/room",
        {
          id,
        },
        setSuccess(true)
      );
    } catch (error) {
      setError(error.message);
      console.log(error);
    }
    setLoaded(false);
  };

  const getRoomById = async (id) => {
    setLoaded(true);
    try {
      const { data: response } = await axios.post(
        "http://localhost:3000/api/room/id",
        { id }
      );
      setIdUp(id);
      setDataID(response);
    } catch (error) {
      setError(error.message);
    }
    setLoaded(false);
  };

  useEffect(() => {
    const getAllRoom = async () => {
      setLoaded(true);
      try {
        const { data: response } = await axios.get(
          "http://localhost:3000/api/room"
        );
        setData(response);
      } catch (error) {
        setError(error.message);
      }
      setLoaded(false);
    };

    // if (dataID !== []) {
    //   setName(dataID[0].name);
    //   setNim(dataID[0].nim);
    //   setDate(dataID[0].date);
    //   setTime(dataID[0].time);
    //   setAgenda(dataID[0].agenda);
    // }

    getAllRoom();
  }, []);

  return (
    <section>
      <Head>
        <title>CRUD Application</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className="py-5">
        <h1 className="text-xl md:text-5xl text-center font-bold py-10 text-black">
          Booking Room!
        </h1>

        <div className="container mx-auto flex justify-between py-5 border-b">
          <div className="left flex gap-3">
            <button
              onClick={(e) => setBooking(!booking)}
              className="flex bg-indigo-500 text-white px-4 py-2 border rounded-md hover:bg-gray-50 hover:border-indigo-500 hover:text-indigo-800">
              Book Now
            </button>
          </div>
        </div>

        <span>{idUp}</span>

        {error !== "" ? <Bug message={error} /> : null}
        {success ? <Success message="Added Successfully" /> : null}

        {booking ? (
          <form className="grid lg:grid-cols-2 w-4/6 gap-4">
            <div className="input-type">
              <input
                type="text"
                onChange={(e) => setName(e.target.value)}
                name="name"
                className="border w-full px-5 py-3 focus:outline-none rounded-md"
                placeholder="Name"
              />
            </div>
            <div className="input-type">
              <input
                type="text"
                onChange={(e) => setNim(e.target.value)}
                name="nim"
                className="border w-full px-5 py-3 focus:outline-none rounded-md"
                placeholder="NIM"
              />
            </div>
            <div className="input-type">
              <input
                type="date"
                onChange={(e) => setDate(e.target.value)}
                name="date"
                className="border px-5 py-3 focus:outline-none rounded-md"
                placeholder="Date"
              />
            </div>
            <div className="input-type">
              <input
                type="time"
                onChange={(e) => setTime(e.target.value)}
                name="time"
                className="border px-5 py-3 focus:outline-none rounded-md"
                placeholder="Time"
              />
            </div>

            <div className="flex gap-10 items-center">
              <div className="form-check">
                <input
                  type="radio"
                  onChange={(e) => setAgenda(e.target.value)}
                  value="Sempro"
                  id="radioDefault1"
                  name="agenda"
                  className="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-gray-800 checked:border-gray-800 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                />
                <label
                  htmlFor="radioDefault1"
                  className="inline-block text-gray-800">
                  Sempro
                </label>
              </div>
              <div className="form-check">
                <input
                  type="radio"
                  onChange={(e) => setAgenda(e.target.value)}
                  value="Sidang"
                  id="radioDefault2"
                  name="agenda"
                  className="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-gray-800 checked:border-gray-800 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                />
                <label
                  htmlFor="radioDefault2"
                  className="inline-block text-gray-800">
                  Sidang
                </label>
              </div>
              <div className="form-check">
                <input
                  type="radio"
                  onChange={(e) => setAgenda(e.target.value)}
                  value="UjianPKL"
                  id="radioDefault3"
                  name="agenda"
                  className="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-gray-800 checked:border-gray-800 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                />
                <label
                  htmlFor="radioDefault3"
                  className="inline-block text-gray-800">
                  Ujian PKL
                </label>
              </div>
            </div>

            <button
              onClick={() => createRoom()}
              className="flex justify-center text-md w-2/6 bg-green-500 text-white px-4 py-2 border rounded-md hover:bg-gray-50 hover:border-green-500 hover:text-green-500">
              Add{" "}
              <span className="px-1">
                <BiPlus size={21}></BiPlus>
              </span>
            </button>
          </form>
        ) : null}

        {putBooking ? (
          <form className="grid lg:grid-cols-2 w-4/6 gap-4">
            <div className="input-type">
              <input
                type="text"
                onChange={(e) => setName(e.target.value)}
                value={name}
                name="yourName"
                className="border w-full px-5 py-3 focus:outline-none rounded-md"
                placeholder="Name"
              />
            </div>
            <div className="input-type">
              <input
                type="text"
                onChange={(e) => setNim(e.target.value)}
                value={nim}
                name="yourNim"
                className="border w-full px-5 py-3 focus:outline-none rounded-md"
                placeholder="NIM"
              />
            </div>
            <div className="input-type">
              <input
                type="date"
                onChange={(e) => setDate(e.target.value)}
                value={date}
                name="date"
                className="border px-5 py-3 focus:outline-none rounded-md"
                placeholder="Date"
              />
            </div>
            <div className="input-type">
              <input
                type="time"
                onChange={(e) => setTime(e.target.value)}
                value={time}
                name="time"
                className="border px-5 py-3 focus:outline-none rounded-md"
                placeholder="Time"
              />
            </div>

            <div className="flex gap-10 items-center">
              <div className="form-check">
                <input
                  type="radio"
                  onChange={(e) => setAgenda(e.target.value)}
                  checked={agenda === "Sempro"}
                  value="Sempro"
                  id="radioDefault1"
                  name="agenda"
                  className="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-gray-800 checked:border-gray-800 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                />
                <label
                  htmlFor="radioDefault1"
                  className="inline-block text-gray-800">
                  Sempro
                </label>
              </div>
              <div className="form-check">
                <input
                  type="radio"
                  onChange={(e) => setAgenda(e.target.value)}
                  checked={agenda === "Sidang"}
                  value="Sidang"
                  id="radioDefault2"
                  name="agenda"
                  className="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-gray-800 checked:border-gray-800 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                />
                <label
                  htmlFor="radioDefault2"
                  className="inline-block text-gray-800">
                  Sidang
                </label>
              </div>
              <div className="form-check">
                <input
                  type="radio"
                  onChange={(e) => setAgenda(e.target.value)}
                  checked={agenda === "UjianPKL"}
                  value="UjianPKL"
                  id="radioDefault3"
                  name="agenda"
                  className="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-gray-800 checked:border-gray-800 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                />
                <label
                  htmlFor="radioDefault3"
                  className="inline-block text-gray-800">
                  Ujian PKL
                </label>
              </div>
            </div>

            <button
              onClick={() => UpdateRoom()}
              className="flex justify-center text-md w-2/6 bg-yellow-400 text-white px-4 py-2 border rounded-md hover:bg-gray-50 hover:border-yellow-500 hover:text-yellow-500">
              Update{" "}
              <span className="px-1">
                <BiBrush size={21}></BiBrush>
              </span>
            </button>
          </form>
        ) : null}

        <table className="min-w-full table-auto">
          <thead>
            <tr className="bg-gray-800">
              <th className="px-16 py-2">
                <span className="text-gray-200">Name</span>
              </th>
              <th className="px-16 py-2">
                <span className="text-gray-200">NIM</span>
              </th>
              <th className="px-16 py-2">
                <span className="text-gray-200">Date</span>
              </th>
              <th className="px-16 py-2">
                <span className="text-gray-200">Time</span>
              </th>
              <th className="px-16 py-2">
                <span className="text-gray-200">Agenda</span>
              </th>
              <th className="px-16 py-2">
                <span className="text-gray-200">Action</span>
              </th>
            </tr>
          </thead>
          <tbody className="bg-gray-200">
            {data.map((d) => (
              <tr className="bg-gray-50 text-center">
                <td className="px-16 py-2">
                  <span>{d.name || "Unknown"}</span>
                </td>
                <td className="px-16 py-2">
                  <span>{d.nim || "Unknown"}</span>
                </td>
                <td className="px-16 py-2">
                  <span> {d.date || "Unknown"}</span>
                </td>
                <td className="px-16 py-2">
                  <span> {d.time || "Unknown"}</span>
                </td>
                <td className="px-16 py-2">
                  <span> {d.agenda || "Unknown"}</span>
                </td>
                <td className="px-16 py-2 flex justify-around gap-5S">
                  <button className="cursor">
                    <BiEdit
                      onClick={(e) => {
                        getRoomById(d.id);
                        setPutBooking(!putBooking);
                      }}
                      size={25}
                      color={"rgb(34,197,94)"}></BiEdit>
                  </button>
                  <button onClick={DeleteRoom(d.id)} className="cursor">
                    <BiTrashAlt size={25} color={"rgb(144,63,94)"}></BiTrashAlt>
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </main>
    </section>
  );
}
